<!DOCTYPE html>
<html lang="en">
<head>
    <title>Music Recommendation App</title>
    <body>
        <head>
            <link rel="stylesheet" href="style.css">
        </head>
            <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="recommend.html">Recommend</a></li>
                <li><a href="discover_weekly.html">Discover Weekly</a></li>
            </ul>
            </nav>
        </body>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 760px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 70%;
    image: "C:\Users\DELL\Desktop\my-project\my-app\flask\images\background.jpg"
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
form{
    height: 500px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 70%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social i{
  margin-right: 4px;
}
.go{
    margin-left: auto;
    margin-right: auto;
}
.sign{
    text-decoration: none;
}
    </style>
</head>
<div class="background-img">
    <img src="C:\Users\DELL\Desktop\my-project\my-app\flask\images\girl.jpg" alt=""  width=80% height=80%>
</div>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="{{url_for('recommend')}}" method="POST">
        <h3>Enter your favourite song</h3>

        <label for="song">Song: </label>
        <input type="text" id="Song" name="song" placeholder="eg: Born 2 Live" value="{{request.form.song}}"><br>
        <button type="submit">Submit</button>
      </form>

        <!-- <label for="username">Full Name</label>
        <input type="text" placeholder="John Doe" id="username">
        <label for="email">E-mail</label>
        <input type="email" placeholder="Email" id="email">
        <label for="password">Create Password</label>
        <input type="password" placeholder="Password" id="password">
        <label for="password">Confirm Password</label>
        <input type="password" placeholder="Password" id="password">
        <button>Sign Up</button>
        <div class="social">
            <h4 style="text-align: center;">Already have an account?</h4>
            <div class="go">
                <a class="sign" href="login.html"><i class="fas fa-sign-in-alt"></i>  Login</a>
            </div>
        </div>
    </form> -->
</body>
</html>